# TP3-A2

./: .gitignore  Dockerfile  MediaMatch.csproj  MediaMatch.http  MediaMatch.sln  Program.cs
Controllers/: AuthController.cs  ClubController.cs  TmdbController.cs  WeatherForecastController.cs
Controllers/TADB/: TrackController.cs
DTO/TADB/: AudioDbAlbumDTO.cs  AudioDbTrackDTO.cs
Data/: MediaMatchContext.cs
Migrations/: 20251120203010_ClubesEListas.Designer.cs  MediaMatchContextModelSnapshot.cs
Models/: Role.cs  User.cs  UserRole.cs
Models/TADB/: Album.cs  Artist.cs  MediaSoundtrack.cs
Models/TMDB/: Club.cs  Credit.cs  Episode.cs  MediaList.cs  MediaListItem.cs  MediaType.cs
Services/: AudioDbApiService.cs  AudioDbImportService.cs  MediaListService.cs  SoundtrackAggregator.cs  TmdbService.cs
api/: MediaMatch.csproj  Program.cs  WeatherForecast.cs
api/Controllers/: MediaListController.cs  SoundtrackController.cs  TmdbController.cs
api/Controllers/TADB/: AlbumController.cs  ArtistController.cs
api/Data/: MediaMatchContext.cs
api/Migrations/: 20251120191804_InitialCreate.Designer.cs  20251120191804_InitialCreate.cs  20251120203010_ClubesEListas.cs
api/Properties/: launchSettings.json
api/Services/: AudioDbApiService.cs  AuthService.cs  ClubService.cs  MediaListItemService.cs  SpotifyService.cs  TmdbService.cs
api/tmp/: tmp_soundtrack_157336.json  tmp_tmdb_1062722.json  tmp_tmdb_157336.json
front/media-match/: README.md  angular.json  package-lock.json  package.json
tmp/: tmp_soundtrack_1062722.json  tmp_soundtrack_1311031.json
(+26 files in other folders)
